@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px

  .mobile
    &_item
      width: 290px
      height: 265px
      &_subtitle
        font-size: 22px

  .footer
    &_wrapper
      flex-direction: column
      .icons
        width: 100%
        margin-left: 0
        display: flex
        justify-content: center
      .info_wrapper
        width: 100%
        justify-content: center
      .download
        width: 100%
        justify-content: center
        margin-right: 0

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 9px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 40px
      margin-top: 21px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .advantages
    &_item
      display: flex
      flex-direction: column
      text-align: center
    &_img
      margin: 0 auto 20px auto
  
  .car
    &_img
      top: 300px
      img
        width: 600px
    &_bg_bottom
      min-height: 250px
    &_descr
      margin-top: 150px



@media (max-width: 767px)
  nav
    .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      height: 12px
      span
        display: block
        height: 2px
        width: 100%
        background-color: $white
        margin-bottom: 2px
        transition: .5s all
      &_active
        span
          margin-bottom: -2px
          &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: translateY(3px) rotate(45deg)

  .menu
    position: fixed
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    flex-direction: column
    background-color: rgba(0,0,0, .8)
    transition: 
    justify-content: center
    align-items: center
    transition: .5s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
    &_link
      font-size: 20px
      margin: 10px 0
  .subheader
    position: relative
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 5px auto 0 auto
    .xs-hidden
      display: none
    .xs-visible
      display: block
      margin-top: 5px
      color: $white
      text-decoration: none
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      // line-height: 12px
  .car
    &_bg_top
      min-height: 370px
      .title
        font-size: 30px
      .subtitle
        font-size: 14px
    &_img
      top: 230px
      img
        width: 450px
  
  .promo
    &_header
      line-height: 45px

@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    top: 30px
    max-height: 60px
    &_official
      display: none
    &_logo
      margin-top: 16px
    .xs-visible
      font-size: 12px
    &_btn
      margin-top: 6px
      width: 110px
      height: 22px
      font-size: 10px
      &:hover
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)

  .promo
    min-height: 400px
    padding: 73px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
      &:hover
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)

  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block

  .advantages
    padding: 22px 0 36px 0
    .title
      font-size: 16px
      margin-top: 15px
      line-height: 16px
    &_img
      width: 100px
      height: 100px

  .mobile
    padding: 20px 0 30px 0
    .title
      margin-top: 20px
      font-size: 30px
    .subtitle
      display: none

  .car
    &_bg_top
      padding-top: 20px
      min-height: 340px
    .title
      font-size: 20px
    .subtitle 
      display: none
    &_img
      position: relative
      top: 0
      img
        display: block
        margin: 30px auto 0 auto
        width: 260px
    &_bg_bottom
      display: none

  .require
    padding: 20px 0 10px 0
    .title
      font-size: 24px
      margin-top: 20px
    &_title
      margin-top: 15px
      font-size: 18px
    &_list
      padding-left: 30px
      margin-top: 15px
    &_block
      margin: 0

  .world
    padding: 20px 0 10px 0
    min-height: 350px
    .title
      font-size: 24px
      margin-top: 20px
    &_descr
      margin-top: 150px

  .footer
    .info
      a
        font-size: 14px
    &_wrapper
      .info_wrapper
        .contacts
          a
            font-size: 9px
        
